apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-webhook-token
spec:
  encryptedData:
    webhook-token: AgB1LqRHCoH/8x52eGRJm4CYUUf6iFC+ZyeI7QRHTsoPGrhKNADUFV2TnVSMAnAkatLd/tCSeKft+fNreplvykJbHJuf0PZLjBOEUizBb+K/tjkTuzV7wrCCbf1XMJZfYlQS3acdHbHLfdbBxHsuxuzmejXZVq/scf+6kSm/IWMrXsesrIqHb8kPDyI1/76i3/Cm5+ajHo3XR+1XyVpL6f4UiPMH+owDCaNCzrEtGJzedi/1aQlF5EHlyMrSkX55Mbhybs+MQiGsdD9CWWpm/FO/dmTFDYWYzLEXfvTrYtVh2TgAlDNkzoHcX9wJFy6wvbmyogUZCy9HPQXpECcMt7WeIVybdmkV+ewXP5r2GIhsDVOv9KBGoUeYIFvpR268s0LJBJZAP3I0aDDIPwuo1BjdoevqN/S3WGXfpn4TsrKyFxUr5dSTccprep1w0VnIlpMX9Se6VvRlYKxrtZHcNSE2NRb87rV4+7PC8dCLyQcfWWDFaHXdaZwSWdf/mTLFKphjWsEYuUEHGUN5h1ubKQUjJwwWhpJPoOrlZshq2QtxMuK/J/VSP4btSjGKmYKNNQl72f1CPUvAGvLzlxCv97IF3tRA3Tjsck/3LIAsZ97BrXPzvLxVCL5wAX/J+d9wDygIGGuZs0YuQhzwTLwAXp6pNTAImnpWwwuIPUGaWwiY92rJtrRp7NKUlq30ADGPGVkYeJ/hjruajO67Dv5UP/6R1tzIrNPg0s9QYxMlkvBzjycjBKeTAWsc
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-webhook-token

