apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgC+Pclx5cJT1NV7ZZR1F4vC+vESHm0dgw81YXjJlCpVVhmace9vJ+MqBeneeeOFplApObnbudT78FfpDt72xGPHcJLtyjrCw8eONxVBw93XAO4BYyqLA5bXVy+A8zHp4Eh1t5tIUNd0x6B8KBc/Aa92wpvjN3drrmG4H6hp9E5q/T3wfKBpGj1yx6dgvTx+hRpNzdsL4U1yoK/T2Z/fT2v5uunIZsgrjK7qqTi34ERPzQC+jcGH7AGROKZQ6keEUv8splHtN19gT2L/+5gufZ8iA89AsTtltRmej5zogAHXOBWr2IKh8WvM5dVscpyDzLhgUQafE7sXOm93IcykY6RkPYoFcKLnE8IGE9hmBGvZaLoI/2uUjCUMUeOHVP7fUC9dqaz97jHu5UBuqIhP+ygDC3QG95Ek9dw4aqM5PEnRpGpkl0tQ5XXSOZPR33dr36hUibNKepkm6ce29mqiBopgDxSBlTgHxvPbZd3OuB/FIerc2GxW8dPwqsK5gqTHy8sajphnKfcwRAL5xDFKR7ClMc+cibQ7JdTK9QZwd9auU2scWJEOBbDSSqxA6cRyfm6xFmi0vT0kF2u1CM9CdSAVtMM+0GNtnGQKveXfScMF4t6lXPguxi5nTxBGyKcQo0GLMYcTukVF5V3DCY8eM/m6nufIo81kwWJSrObuywUIglU650M8XqsB009ANL4leCGiWtUcTPn5A1VgGdpWG0EoZvp9BKJoGPwLS/mQdztNG+sojEq1duvsokqUcXV6DNTj5QNLEPbkqZ4nwmJQB7ZI7c2G0XBPThPNm0EU3zjiLCkgzhao+bBBjd44nPB3MYuUMq/AjDSlGZLA7qR8c++gkY8BBdG5iwOWagJNH13QvHR2X5C/XFuEe+3ThP46lLXqE13bddfHO9lLXZ5ZRHpygDEx5vXioF/Nk8lM5FlKcO8kS0ZpQQrCVBEUNnUpouAQcY2DnEFBLgortsiRSX2TJf6si+ILZEQ+kOkJ4M6NhnUv3+wCiUkGet/Gozt6eqyQ8FHcJwKdAYQrijmSqL+UbqndlOKCPPUmzbE6m/PSWw0mfZZG5yFCukMMm/oYoSVY9Bj66y4dihIyP+wYV2tJEkU6Cg08Aoulfkjk8qSPEv/JrAOfUiTgYcEFgs6FT38gGrJ1OiW2yNCXZ7k/X6x1utjJGy7xq6h6kfq9KY3Us+cOhPC6OBInM3Ytq6/cEENeieZScoEi7XPQuszu1VWa6kwImtvQqMOQTWIb2cTsdBENj0T3QevT++DnuPqGe9YCv2PQmO/5TWTSKM21wMCHRvnX1AHY8RX49wcW6e1UslkFIz0GqvzxD3/2hGf7julgd3z0sZ93VA4+bkZ7FvuyZTzVjfUlQmU5Mru3Kd8U7J5tu34B
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

